BarcodeXSampleApp/BarcodeXSampleApp/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Omi.Xamarin.Forms.BarcodeX;assembly=Omi.Xamarin.Forms.BarcodeX"
             x:Class="BarcodeXSampleApp.ScannerPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">

            <controls:BarcodeScanner x:Name="barcodeScan"
                              VerticalOptions="Fill"
                                  IsScannerActive="True"
                                  BarcodeChanged="BarcodeScan_BarcodeChanged"
                              HorizontalOptions="Fill"/>

            <Label BindingContext="{x:Reference barcodeScan}" 
               Text="{Binding Barcode}"
               HorizontalOptions="Center"
               FontSize="30"
               BackgroundColor="Black"
               VerticalOptions="Start"
               HeightRequest="40"
               TextColor="White"/>
            <StackLayout  BindingContext="{x:Reference barcodeScan}" VerticalOptions="End" BackgroundColor="#01579b">
                <StackLayout Orientation="Horizontal" Margin="8">
                    <Label Text="Flash" FontSize="14" Margin="8" TextColor="White" VerticalOptions="Center"/>
                    <Switch Margin="8" IsToggled="{Binding IsFlashOn}" VerticalOptions="Center"/>
                </StackLayout>
                <Slider Maximum="{Binding MaxZoom}" 
                    BindingContext="{x:Reference barcodeScan}"
                    Value="{Binding SlideToZoom,FallbackValue=0, Mode=TwoWay}" 
                        Margin="8"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>